# Breakdown

./: .gitignore  Breakdown.sln  README.md
Breakdown/: Breakdown.csproj  Program.cs  Startup.cs
Breakdown.API/: Breakdown.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Breakdown.API/Controllers/: TransactionsController.cs
Breakdown.API/Models/Transaction/: SearchModel.cs
Breakdown.API/Properties/: launchSettings.json
Breakdown.Data/: Breakdown.Data.csproj  BreakdownContext.cs  DbContextDesignFactory.cs
Breakdown.Data/Migrations/: 20190801182844_Init.Designer.cs  20190801182844_Init.cs  20190822215437_CategoryNameIndex.Designer.cs  20190822215437_CategoryNameIndex.cs  BreakdownContextModelSnapshot.cs
Breakdown.Data/Models/: Category.cs  Transaction.cs  User.cs
Breakdown.Import/: Breakdown.Import.csproj  CategoryService.cs  Importer.cs  MappingProfile.cs  Program.cs  appsettings.json
Breakdown.Import.Tests/: Breakdown.Import.Tests.csproj
Breakdown.Import.Tests/Helpers/: TransactionConverterTests.cs
Breakdown.Import/Helpers/: TransactionConverter.cs
Breakdown.Import/Models/: TransactionModel.cs
Breakdown.Import/Reader/: FileReader.cs  ITransactionsReader.cs
Breakdown/ClientApp/: README.md  angular.json  package-lock.json  package.json
Breakdown/ClientApp/src/: index.html
Breakdown/ClientApp/src/app/nav-menu/: nav-menu.component.html
Breakdown/Controllers/: SampleDataController.cs
Breakdown/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Breakdown/Properties/: launchSettings.json
